# workshop-content

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Workshop.sln  docker-compose.yml  external-ids-pattern.md
.devcontainer/: Dockerfile  devcontainer.json  init-firewall.sh
.github/workflows/: deploy-slides.yml
How-exciting-new-csharp-features-make-our-code-explicit/: package-lock.json
How-exciting-new-csharp-features-make-our-code-explicit/demo/: Demo.slnx
How-exciting-new-csharp-features-make-our-code-explicit/demo/Mt.Runner/: Mt.Runner.csproj  Program.cs
How-exciting-new-csharp-features-make-our-code-explicit/talk/: .env.example  README.md  compose.yml  package-lock.json  package.json  present.sh  slides.md  uno.config.ts
example/: Workshop.sln
example/specs/: 10-slim-mt-results.md  11-faults-are-outcomes.md  12-honest-delivery-and-boundary-repairs.md  2-fix-code-review-findings.md  3-rename-ports-to-handle.md  9-prepared-state-and-fetch-adapters-in-persistence.md
example/src/Mt.Host/: Mt.Host.csproj  Program.cs  appsettings.json
example/src/Mt.Outbox/: Mt.Outbox.csproj  Program.cs
example/src/Mt.Persistence/: DesignTimeDbContextFactory.cs  ExecuteOnce.cs  IllegalValuesInDbException.cs  MigrationState.cs  Mt.Persistence.csproj  Registration.cs  ScheduleEvent.cs
example/src/Mt.Persistence/Commands/: Approve.cs  Cancel.cs  Start.cs
example/src/Mt.Persistence/ExternalIds/: Mapping.cs
example/src/Mt.Persistence/Migrations/: MigrationRowLookup.cs
example/src/Mt.Persistence/Migrations/Sets/: SetCompleted.cs
example/src/Mt.Persistence/Outboxes/: Add.cs  OutboxStore.cs
example/src/Mt.Persistence/Rows/: ExternalIdRow.cs  MigrationRow.cs  ScheduledEventRow.cs
example/src/Mt.Persistence/Steps/LocksSource/: FetchMigration.cs  SetSourceLocked.cs
example/src/Mt.Persistence/Steps/LocksTarget/: FetchMigration.cs  SetTargetLocked.cs
example/src/Mt.Persistence/Steps/Transforms/: FetchMigration.cs  SetCancelling.cs  SetTransformed.cs
example/src/Mt.Persistence/Steps/TriggersExport/: FetchMigration.cs  SetExportTriggered.cs
example/src/Mt.Persistence/Steps/UnlocksSource/: FetchMigration.cs  SetSourceUnlocked.cs
example/src/Mt.Persistence/Steps/UnlocksTarget/: FetchMigration.cs  SetTargetUnlocked.cs
example/src/Mt.Persistence/Steps/UploadsPreSaft/: FetchMigration.cs  SetPreSaftUploaded.cs
example/src/Mt.Persistence/Steps/UploadsSaft/: FetchMigration.cs  SetSaftUploaded.cs
example/src/Mt.Persistence/Transport/: PostgresConsumer.cs  PostgresPublisher.cs
example/src/Mt.Processor/: Mt.Processor.csproj  ProcessorWorker.cs  Program.cs  StepHandlers.cs  appsettings.json
example/tests/Mt.EndToEnd.Tests/: Mt.EndToEnd.Tests.csproj  PipelineTests.cs
specs/: 1-workshop-eda-migration.md  4-per-slice-fetch-migration.md  5-donotproceed-and-nested-port-messages.md  6-envelope-attempt-is-the-counter.md  7-attempt-is-infrastructure.md  8-external-ids.md  implementation-prompt.md
src/Mt.Api/: HttpResults.cs  Mt.Api.csproj
src/Mt.Domain/: Address.cs  Attempt.cs  IAdd.cs  INotifyCompletion.cs  IScheduleEvent.cs  LogEvents.cs  Mt.Domain.csproj
src/Mt.Domain/Commands/: IApprove.cs  ICancel.cs
src/Mt.Domain/ExternalIds/: CarrierPigeonTag.cs  IFetch.cs  IdType.cs
src/Mt.Domain/Migrations/: ICancellable.cs  Migration.cs  MigrationHasIncorrectState.cs
src/Mt.Domain/Stages/: DomainEvent.cs  Extensions.cs  IHandleDomainEvent.cs  OutOfRetriesFailure.cs
src/Mt.Domain/Stages/LocksSource/: DomainEvent.cs  Handler.cs  IFetchMigration.cs  ILockSource.cs  ISetSourceLocked.cs  Settings.cs
src/Mt.Domain/Stages/LocksTarget/: DomainEvent.cs  Handler.cs  IFetchMigration.cs  ILockTarget.cs  ISetTargetLocked.cs  Settings.cs
src/Mt.Domain/Stages/Transforms/: DomainEvent.cs  Handler.cs  IFetchClient.cs  IFetchMigration.cs  ISetCancelling.cs  ISetTransformed.cs
src/Mt.Domain/Stages/TriggersExport/: DomainEvent.cs  Handler.cs  IFetchMigration.cs  ISetExportTriggered.cs  ITriggerExport.cs  Settings.cs
src/Mt.Domain/Stages/UnlocksSource/: DomainEvent.cs  Handler.cs  IFetchMigration.cs  ISetSourceUnlocked.cs  IUnlockSource.cs  Settings.cs
src/Mt.Domain/Stages/UnlocksTarget/: DomainEvent.cs  Handler.cs  IFetchMigration.cs  ISetTargetUnlocked.cs  IUnlockTarget.cs  Settings.cs
src/Mt.Domain/Stages/UploadsPreSaft/: DomainEvent.cs  Handler.cs  IFetchMigration.cs  ISetPreSaftUploaded.cs  IUploadPreSaft.cs
src/Mt.Domain/Stages/UploadsSaft/: DomainEvent.cs  Handler.cs  IDownloadSaft.cs  IFetchMigration.cs  ISetSaftUploaded.cs  IUploadSaft.cs
src/Mt.Host/: Mt.Host.csproj  Program.cs  appsettings.json
src/Mt.Outbox/: OutboxWorker.cs  appsettings.json
src/Mt.Persistence/: ExecuteOnce.cs  Registration.cs  ScheduleEvent.cs  Scheduler.cs  WorkshopDbContext.cs
src/Mt.Portal/: Mt.Portal.csproj  NotifyCompletion.cs  Registration.cs
src/Mt.Processor/: Mt.Processor.csproj  ProcessorWorker.cs  Program.cs  StageHandlers.cs  appsettings.json
src/Mt.Results/: AsyncResult.cs  Ensure.cs  FailWhen.cs  Failure.cs  IsFailed.cs  Map.cs  Result.cs  UnexpectedNullFailure.cs  ValidationFailure.cs
src/Mt.Source/: DownloadSaft.cs  FetchClient.cs  LockSource.cs  Mt.Source.csproj  OperationFailed.cs  OperationFailure.cs  OperationThrew.cs  Registration.cs  Simulator.cs  SourceSettings.cs  TriggerExport.cs  UnlockSource.cs
src/Mt.Target/: LockTarget.cs  Mt.Target.csproj  OperationFailed.cs  OperationFailure.cs  OperationThrew.cs  Registration.cs  Simulator.cs  TargetSettings.cs  UnlockTarget.cs  UploadPreSaft.cs  UploadSaft.cs
src/Mt.Transport/: Mt.Transport.csproj
src/Mt.Transport/InMemory/: InMemoryConsumer.cs  InMemoryPublisher.cs
tests/Mt.Domain.Tests/: DomainEventTests.cs  ExternalIdTests.cs  LocksSourceHandlerTests.cs  TestData.cs  TransformsHandlerTests.cs  UnlocksSourceHandlerTests.cs
tests/Mt.EndToEnd.Tests/: Mt.EndToEnd.Tests.csproj  PipelineTests.cs
tests/Mt.Persistence.Tests/: ExternalIdsTests.cs  FetchMigrationTests.cs  InboxTests.cs  Mt.Persistence.Tests.csproj  ScheduleEventTests.cs  SetFlagTests.cs
tests/Mt.Results.Tests/: CombinatorTests.cs
(+186 files in other folders)
