<Project>

  <!--
    Shared build settings for every project in the solution (§3).
    LangVersion is 14 because §4.8 mandates the `extension(...)` block syntax,
    which does not compile under C# 13 (the "C# 13" line in the spec predates
    that feature). Everything else is exactly as §3 requires.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      LogEvents ids name workshop milestones, not individual messages, so several
      [LoggerMessage] methods legitimately share one id/name (spec 2 §5).
    -->
    <NoWarn>$(NoWarn);SYSLIB1006;SYSLIB1025</NoWarn>
  </PropertyGroup>

</Project>
