<Project>

  <!--
    Shared build settings for every project in the solution (§3).
    LangVersion is preview (SDK 11.0.100-preview.6) for `closed` hierarchies and
    union types; it also covers the `extension(...)` block syntax §4.8 mandates.
  -->
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!--
      LogEvents ids name workshop milestones, not individual messages, so several
      [LoggerMessage] methods legitimately share one id/name (spec 2 §5).
    -->
    <NoWarn>$(NoWarn);SYSLIB1006;SYSLIB1025</NoWarn>
  </PropertyGroup>

</Project>
