<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!-- §8.5: consumes messages, runs the inbox, and dispatches to handlers. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mt.Persistence/Mt.Persistence.csproj" />
    <ProjectReference Include="../Mt.Portal/Mt.Portal.csproj" />
    <ProjectReference Include="../Mt.Transport/Mt.Transport.csproj" />
    <ProjectReference Include="../Mt.DistinctComics/Mt.DistinctComics.csproj" />
    <ProjectReference Include="../Mt.Marble/Mt.Marble.csproj" />
  </ItemGroup>

</Project>
