<Project Sdk="Microsoft.NET.Sdk">

  <!-- §3: pure business logic. Depends only on Mt.Results and logging abstractions. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mt.Results/Mt.Results.csproj" />
  </ItemGroup>

</Project>
