<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- §9: minimal-API host. Writes to the outbox transactionally; never calls Source/Target. -->

  <ItemGroup>
    <ProjectReference Include="../Mt.Persistence/Mt.Persistence.csproj" />
    <!-- Spec 12 D1: Commands.Cancel resolves INotifyCompletion, implemented by the portal. -->
    <ProjectReference Include="../Mt.Portal/Mt.Portal.csproj" />
  </ItemGroup>

</Project>
