<Project Sdk="Microsoft.NET.Sdk">

  <!-- Spec 2 §4: the frontend our users watch for migration status. Log-only for the workshop. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mt.Domain/Mt.Domain.csproj" />
  </ItemGroup>

</Project>
