<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Spec 12 D13: the one suite that exercises the composed pipeline — command → outbox worker
    → transport → processor → inbox → step handlers — instead of each layer in isolation.
  -->

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Mt.Persistence/Mt.Persistence.csproj" />
    <ProjectReference Include="../../src/Mt.DistinctComics/Mt.DistinctComics.csproj" />
    <ProjectReference Include="../../src/Mt.Marble/Mt.Marble.csproj" />
    <ProjectReference Include="../../src/Mt.Portal/Mt.Portal.csproj" />
    <ProjectReference Include="../../src/Mt.Outbox/Mt.Outbox.csproj" />
    <ProjectReference Include="../../src/Mt.Processor/Mt.Processor.csproj" />
  </ItemGroup>

</Project>
