<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    §3, §13: optional combined host. Runs the API endpoints plus the outbox and processor workers
    in one process (the InMemory-transport default) so the whole flow shows in a single log stream.
  -->

  <ItemGroup>
    <ProjectReference Include="../Mt.Api/Mt.Api.csproj" />
    <ProjectReference Include="../Mt.Outbox/Mt.Outbox.csproj" />
    <ProjectReference Include="../Mt.Processor/Mt.Processor.csproj" />
    <ProjectReference Include="../Mt.DistinctComics/Mt.DistinctComics.csproj" />
    <ProjectReference Include="../Mt.Marble/Mt.Marble.csproj" />
  </ItemGroup>

</Project>
