<Project Sdk="Microsoft.NET.Sdk.Worker">

  <!-- §8.2: polls the outbox and publishes pending messages (at-least-once). -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mt.Persistence/Mt.Persistence.csproj" />
    <ProjectReference Include="../Mt.Transport/Mt.Transport.csproj" />
  </ItemGroup>

</Project>
