<Project Sdk="Microsoft.NET.Sdk">

  <!--
    §3, §8.3: message transport ports + the InMemory implementation. No project references
    (spec 12 D6) — the Postgres implementation is a persistence adapter and lives in
    Mt.Persistence/Transport/, so these ports stay droppable in front of a real broker.
  -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
  </ItemGroup>

</Project>
