<Project Sdk="Microsoft.NET.Sdk">

  <!-- §3, §7: the simulated Source system. No real I/O. -->

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Mt.Domain/Mt.Domain.csproj" />
  </ItemGroup>

</Project>
